<?php
/**
 * The MIT License (MIT)
 * Copyright © 2014 Julian Reyes Escrigas <julian.reyes.escrigas@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the “Software”), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

namespace Incoder\Bundle\SiiaBundle\Service\PlanAccion;


use Doctrine\Common\Collections\ArrayCollection;
use Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Amenaza;
use Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Debilidad;
use Incoder\Bundle\SiiaBundle\Entity\PlanAccion\DOFAActividad;
use Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Fortaleza;
use Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Oportunidad;
use JulianReyes\Service\AbstractBaseService;
use Symfony\Component\HttpFoundation\Request;

class DOFAActividadService extends AbstractBaseService {
    /**
     * @var ArrayCollection
     */
    private $debilidades;

    /**
     * @var ArrayCollection
     */
    private $oportunidades;

    /**
     * @var ArrayCollection
     */
    private $fortalezas;

    /**
     * @var ArrayCollection
     */
    private $amenazas;

    public function getList($page, $limit, $params = array())
    {
        return parent::getList($page, 5000, $params);
    }


    public function prepareEditEntity($id)
    {
        /** @var DOFAActividad $entity */
        $entity = parent::prepareEditEntity($id);

        $this->debilidades = new ArrayCollection();
        foreach ($entity->getDebilidades() as $debilidad) {
            $this->debilidades->add($debilidad);
        }

        $this->oportunidades = new ArrayCollection();
        foreach ($entity->getOportunidades() as $oportunidad) {
            $this->oportunidades->add($oportunidad);
        }

        $this->fortalezas = new ArrayCollection();
        foreach ($entity->getFortalezas() as $fortaleza) {
            $this->fortalezas->add($fortaleza);
        }

        $this->amenazas = new ArrayCollection();
        foreach ($entity->getAmenazas() as $amenaza) {
            $this->amenazas->add($amenaza);
        }


        return $entity;
    }

    private function updateDOFA($entity, $dofaElement)
    {
        $collection = new ArrayCollection();
        $getMethod = "get" . ucfirst($dofaElement);
        $setMethod = "set" . ucfirst($dofaElement);
        foreach ($entity->$getMethod() as $element) {
            if ($element->getId()) {
                $element = $this->om->getRepository(get_class($element))->find($element->getId());
            }
            if (!$collection->contains($element)) {
                $element->addActividade($entity);
                $collection->add($element);
            }
        }
        $entity->$setMethod($collection);

        return $entity;
    }

    /**
     * @param DOFAActividad $entity
     */
    protected function postUpdateValid($entity)
    {
        foreach (['debilidades', 'oportunidades', 'fortalezas', 'amenazas'] as $el) {
            $entity = $this->updateDOFA($entity, $el);
        }

        parent::postUpdateValid($entity);
    }

    protected function postCreateValid($entity)
    {
        foreach (['debilidades', 'oportunidades', 'fortalezas', 'amenazas'] as $el) {
            $entity = $this->updateDOFA($entity, $el);
        }

        parent::postCreateValid($entity);
    }

    public function update($data, $id)
    {
        return parent::update($data, $id); // TODO: Change the autogenerated stub
    }


} 
