<?php

namespace Incoder\Bundle\SiiaBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AfirmacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AfirmacionRepository extends AbstractEntityRepository
{
    public function findAllWithOptions()
    {
        return $this->createQueryBuilder('a')
            ->join('a.opcion', 'o')
            ->getQuery()
            ->getResult();
    }

    public function findAllWithoutOptions()
    {
        return $this->createQueryBuilder('a')
            ->leftJoin('a.opcion', 'o')
            ->where('o is NULL');
    }
}
