<?php

namespace Incoder\Bundle\SiiaBundle\Repository;
use Incoder\Bundle\SiiaBundle\Entity\Asesor;

/**
 * AsesorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsesorRepository extends AbstractEntityRepository {

    public function getAllAsesorByOperador($operador_id)
    {
        return $this->createQueryBuilder('a')
            ->select('a.id')
            ->where('a.operador = :operador')
            ->setParameter('operador', $operador_id)
            ->getQuery()
            ->getResult();
    }

    public function findAllByOperador($operador, $noall = true)
    {
        if ($noall) {
            $qb = $this->createQueryBuilder('a')
                ->join('a.operador' , 'o')
                ->andWhere('o.nombre != a.nombre')
                ->andwhere('a.operador = :operador')
                ->setParameter('operador', $operador);
        } else {
            $qb = $this->createQueryBuilder('a')
                ->join('a.operador' , 'o')
                ->where('o.nombre != a.nombre');
        }

        return $qb->getQuery()->getResult();
    }

    public function findAllByAsociacionOperador($page, $limit, $parameters = []) {
        $qb = $this->createQueryBuilder('a')
                ->distinct()
                ->join('a.asociaciones', 's')
                ->andWhere('s.id = :asociacion')
                ->andWhere('a.operador.id = :operador')
                ->setParameter('asociacion', $parameters['asociacion'])
                ->setParameter('operador', $parameters['operador'])
                ->setFirstResult(0)
                ->setMaxResults($limit);

        $paginator = new Paginator($qb);


        return $paginator;
    }

    public function persist($entity)
    {
        $this->_em->persist($entity);

    }
    public function flush()
    {
        $this->_em->flush();
    }

}
