<?php

namespace Incoder\Bundle\SiiaBundle\Repository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Incoder\Bundle\SiiaBundle\Entity\Asociado;

/**
 * AsociadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsociadoRepository extends AbstractEntityRepository
{
    public function findAllByOperador($operador_id)
    {
        $qb = $this
            ->getEntityManager()->getRepository('SiiaBundle:PerfilSocioEconomico')
            ->createQueryBuilder('p')
            ->select('p.slug')
            ->join('p.asociado', 'a')
            ->join('a.asociacion', 'c')
            ->join('c.asesores', 's');
        if ($operador_id) {
            $qb
                ->join('s.operador', 'o')
                ->where('o.id = :operador')
                ->setParameter('operador', $operador_id);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * Encuentra un asociado
     * @param $asociacion
     * @param $documento
     * @param $registro
     * @param $nombre_propiedad
     * @param $tipo_documento
     * @return Asociado
     */
    public function findOneByAsociacionDocumentoNombrePropiedad($asociacion, $documento, $registro = null, $nombre_propiedad = null, $tipo_documento = null){
        $nombre_propiedad = trim(strtoupper($nombre_propiedad));
        $documento = trim($documento);
        $qb = $this->createQueryBuilder('aso');
        $qb->andWhere($qb->expr()->eq('aso.asociacion','?1'))
            ->andWhere($qb->expr()->eq('aso.documento','?2'))
            ->setParameter(1, $asociacion)
            ->setParameter(2, $documento);
        if($registro){
            $qb->andWhere($qb->expr()->eq($qb->expr()->trim('aso.registroCatastral'), '?4'))
                ->setParameter(4, trim($registro));
        }
        if($nombre_propiedad){
            $qb->andWhere($qb->expr()->like($qb->expr()->upper($qb->expr()->trim('aso.nombrePredio')), '?3'))
                ->setParameter(3, "%{$nombre_propiedad}%");
        }

        try{
            return $qb->getQuery()->getSingleResult();
        }catch (NoResultException $nre){
        }catch( NonUniqueResultException $nure){}
        return null;
    }

    /**
     * @param $asociacion
     * @param $documento
     * @return array
     */
    public function findAllByDocumentoAsociacion($asociacion, $documento){
        $qb = $this->createQueryBuilder('aso');
        $qb->andWhere($qb->expr()->eq('aso.asociacion', '?1'))
            ->andWhere($qb->expr()->eq('aso.documento', '?2'))
            ->setParameter(1, $asociacion)->setParameter(2, $documento);
        return $qb->getQuery()->getResult();
    }
}
