<?php

namespace Incoder\Bundle\SiiaBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LocalizacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocalizacionRepository extends EntityRepository
{
}
