<?php

namespace Incoder\Bundle\SiiaBundle\Repository;

/**
 * OperadorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperadorRepository extends AbstractEntityRepository {
    
    /**
     * Obtiene un operador por el nombre de usuario
     * @param string $user
     * @return \Incoder\Bundle\SiiaBundle\Entity\Operador
     */
    public function findOneByUserName($user) {
        $qb = $this->createQueryBuilder('a')
                ->where("a.user = :user")
                ->setParameter('user', $user)
                ->setMaxResults(1);
        return $qb->getQuery()->getSingleResult();
    }
    
    /**
     * Obtiene un operador por el usuario
     * @param string $userid
     * @return \Incoder\Bundle\SiiaBundle\Entity\Operador
     */
    public function finOneByUser($userid) {
        $qb = $this->createQueryBuilder('a')
                ->where("a.securityUser = :user")
                ->setParameter('user', $userid)
                ->setMaxResults(1);
        $query = $qb->getQuery();
        return $query->getOneOrNullResult();
    }
    
    

}
