<?php

namespace Incoder\Bundle\SiiaBundle\Controller;

use Incoder\Bundle\SiiaBundle\Entity\Asesor;
use Pagerfanta\Adapter\ArrayAdapter;
use Pagerfanta\Pagerfanta;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;
use JulianReyes\Lib\Annotation\EntityControllerAnnotation as EController;

/**
 * Operador controller.
 * 
 * @package Incoder\Bundle\SiiaBundle\Controller
 * @Route("/admin/operador")
 * @EController("operador")
 */
class OperadorController extends ProfileController
{
    /**
     *
     * @Route("/", name="operador")
     * @Method("GET")
     * @Template()
     */
    function listAction(Request $request, $params = [])
    {
        return parent::indexAction($request, $params);
    }

    
    /**
     * Persiste en la base de datos, los datos del formulario
     *
     * @param Request $request
     *
     * @return \Symfony\Component\HttpFoundation\RedirectResponse
     *
     * @Route("/", name="operador_create")
     * @Method("POST")
     * @Template("SiiaBundle:Operador:new.html.twig")
     */
    public function createAction(Request $request) {
        return parent::createAction($request);
    }
    
    /**
     * Muestra el formularios vacio
     *
     * @return array
     *
     * @Route("/new", name="operador_new")
     * @Method("GET")
     * @Template()
     */
    public function newAction()
    {
        return parent::newAction();
    }
    
    /**
     * Finds and displays a Operador entity.
     *
     * Route("/{id}", name="operador_show")
     * Method("GET")
     * Template()
     */
    public function showAction($id)
    {
        return parent::showAction($id);
    }

    /**
     * Displays a form to edit an existing Operador entity.
     *
     * @Route("/{id}/edit", name="operador_edit")
     * @Method("GET")
     * @Template()
     */
    public function editAction($id)
    {
        return parent::editAction($id);
    }
    
    /**
     * Edits an existing Operador entity.
     *
     * @Route("/{id}", name="operador_update")
     * @Method("PUT")
     * @Template("SiiaBundle:Operador:edit.html.twig")
     */
    public function updateAction(Request $request, $id) {
        return parent::updateAction($request, $id);
    }
    
    public function getLeftFormNav() {
        return [
            [
                'title' => 'general.menu.back',
                'icon' => 'fa-chevron-left',
                'route' => 'operador'
            ]
        ];
    }

    public function getLeftNav() {
        return [
            [
                'title' => 'operador.new',
                'icon' => 'fa-plus',
                'route' => $this->getBaseRoute() . '_new'
            ],
            [
                'title' => 'general.menu.back',
                'icon' => 'fa-chevron-left',
                'route' => 'siia_panel'
            ]
        ];
    }

    protected function postValidationCreate()
    {
        $asesor = new Asesor();

        $asesor->setApellidos("");
        $asesor->setNombre($this->getEntity()->getNombre());
        $asesor->setDocumentoIdentidad($this->getEntity()->getDocumentoIdentificacion());
        $this->getEntity()->addAsesor($asesor);

        $this->getService()->persist($asesor);

        return parent::postValidationCreate(); // TODO: Change the autogenerated stub
    }


    /**
     * Devuelve el rol para este perfil
     *
     * @return string
     */
    public function getRoleName()
    {
        return 'ROLE_OPERADOR';
    }
}
