<?php
/**
 * The MIT License (MIT)
 * Copyright © 2014 Julian Reyes Escrigas <julian.reyes.escrigas@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the “Software”), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

namespace Incoder\Bundle\SiiaBundle\Lib\Fake\Provider;


use Faker\Provider\Base;

class Asociado extends Base {
    public function tipoDocumento()
    {
        return $this->randomElement(array('Cedula de ciudadania'));
    }

    public function genero()
    {
        return $this->randomElement(array('FEMENINO', 'MASCULINO'));
    }

    public function familiaVive()
    {
        return $this->randomElement(array(
            'PROPIA', 'ARRIENDO', 'PAGA DIARIO', 'INQUILINATO',
            'USUFRUCTO', 'INVASION', 'VIVIENDA FAMILIAR'
        ));
    }

    public function actividadTiempo()
    {
        return $this->randomElement(array(
            'Trabajo pecuario',
            'Oficios del Hogar',
            'Estudiando',
            'Otra actividad'
        ));
    }

    public function nombreProducto()
    {
        return $this->randomElement(array(
            "FRIJOL",
            "PASTO",
            "PAPA",
            "MORA",
            "PAPAYUELA",
            "CALABAZA",
            "ARRACACHA",
            "MAIZ",
            "UCHUA",
            "PAPA CRIOLLA",
            "ALVERJA",
            "GANADERIA",
            "TOMATE",
        ));
    }

    public function edad()
    {
        return $this->numberBetween(18, 55);
    }

    public function siNo()
    {
        return $this->randomElement(array("Si", "No"));
    }

    public function municipio()
    {
        return $this->randomElement(array(
            "Abejorral",
            "Abrego",
            "Abriaqui",
            "Acacias",
            "Acandí",
            "Acevedo",
            "Achí",
            "Agrado",
            "Agua de Dios",
            "Aguachica",
            "Aguada",
            "Aguadas",
            "Aguazul",
            "Agustín Codazzi",
            "Aipe",
            "Albán",
            "Albán (San José)",
            "Albania",
            "Alcalá",
            "Aldana",
            "Alejandría",
            "Algeciras",
            "Almaguer",
            "Almeida",
            "Alpujarra",
            "Altamira",
            "Alto Baudó (Pie de Pato)",
            "Altos del Rosario",
            "Alvarado",
            "Amagá",
            "Amalfi",
            "Ambalema",
            "Anapoima",
            "Ancuyá",
            "Andalucía",
            "Andes",
            "Angelópolis",
            "Angostura",
            "Anolaima",
            "Anorí",
            "Anserma",
            "Ansermanuevo",
            "Antioquia",
            "Anzá",
            "Anzóategui",
            "Apartadó",
            "Apía",
            "Aquitania",
            "Aracataca",
            "Aranzazu",
            "Aratoca",
            "Arauca",
            "Arauquita",
            "Arbeláez",
            "Arboleda (Berruecos)",
            "Arboledas",
            "Arboletes",
            "Arcabuco",
            "Arenal",
            "Argelia",
            "Ariguaní (El Difícil)",
            "Arjona",
            "Armenia",
            "Armero (Guayabal)",
            "Arroyohondo",
            "Astrea",
            "Ataco",
            "Atrato (Yuto)",
            "Ayapel",
            "Bagadó",
            "Bahía Solano (Mútis)",
            "Bajo Baudó (Pizarro)",
            "Balboa",
            "Baranoa",
            "Baraya",
            "Barbacoas",
            "Barbosa",
            "Barichara",
            "Barranca de Upía",
            "Barrancabermeja",
            "Barrancas",
            "Barranco de Loba",
            "Barranquilla",
            "Becerril",
            "Belalcázar",
            "Belén",
            "Belén de los Andaquíes",
            "Belén de Umbría",
            "Bello",
            "Belmira",
            "Beltrán",
            "Berbeo",
            "Betania",
            "Beteitiva",
            "Betulia",
            "Bituima",
            "Boavita",
            "Bochalema",
            "Bojacá",
            "Bojayá (Bellavista)",
            "Bolívar",
            "Bosconia",
            "Boyacá",
            "Briseño",
            "Bucaramanga",
            "Bucarasica",
            "Buenaventura",
            "Buenavista",
            "Buenos Aires",
            "Buesaco",
            "Buga",
            "Bugalagrande",
            "Buriticá",
            "Busbanzá",
            "Cabrera",
            "Cabuyaro",
            "Cáceres",
            "Cachipay",
            "Cáchira",
            "Cácota",
            "Caicedo",
            "Caicedonia",
            "Caimito",
            "Cajamarca",
            "Cajibío",
            "Cajicá",
            "Calamar",
            "Calarcá",
            "Caldas",
            "Caldono",
            "Cali",
            "California",
            "Calima (Darién)",
            "Caloto",
            "Campamento",
            "Campo de la Cruz",
            "Campoalegre",
            "Campohermoso",
            "Canalete",
            "Candelaria",
            "Cantagallo",
            "Cantón de San Pablo",
            "Cañasgordas",
            "Caparrapí",
            "Capitanejo",
            "Cáqueza",
            "Caracolí",
            "Caramanta",
            "Carcasí",
            "Carepa",
            "Carmen de Apicalá",
            "Carmen de Carupa",
            "Carmen de Viboral",
            "Carolina",
            "Cartagena",
            "Cartagena del Chairá",
            "Cartago",
            "Carurú",
            "Casabianca",
            "Castilla la Nueva",
            "Caucasia",
            "Cepitá",
            "Cereté",
            "Cerinza",
            "Cerrito",
            "Cerro San Antonio",
            "Chachagüi",
            "Chaguaní",
            "Chalán",
            "Chameza",
            "Chaparral",
            "Charalá",
            "Charta",
            "Chía",
            "Chigorodó",
            "Chima",
            "Chimichagua",
            "Chinácota",
            "Chinavita",
            "Chinchina",
            "Chinú",
            "Chipaque",
            "Chipatá",
            "Chiquinquirá",
            "Chíquiza",
            "Chiriguaná",
            "Chiscas",
            "Chita",
            "Chitagá",
            "Chitaranque",
            "Chivatá",
            "Chivolo",
            "Chivor",
            "Choachí",
            "Chocontá",
            "Cicuto",
            "Ciénaga",
            "Ciénaga de Oro",
            "Cimitarra",
            "Circasia",
            "Cisneros",
            "Clemencia",
            "Cocorná",
            "Coello",
            "Cogua",
            "Colombia",
            "Colón",
            "Colón (Génova)",
            "Coloso (Ricaurte)",
            "Cómbita",
            "Concepción",
            "Concordia",
            "Condoto",
            "Confines",
            "Consacá",
            "Contadero",
            "Contratación",
            "Convención",
            "Copacabana",
            "Coper",
            "Córdoba",
            "Corinto",
            "Coromoro",
            "Corozal",
            "Corrales",
            "Cota",
            "Cotorra",
            "Covarachia",
            "Coyaima",
            "Cravo Norte",
            "Cuaspud (Carlosama)",
            "Cubar",
            "Cubarral",
            "Cucaita",
            "Cucunubá",
            "Cúcuta",
            "Cucutilla",
            "Cuitiva",
            "Cumaral",
            "Cumaribo",
            "Cumbal",
            "Cumbitará",
            "Cunday",
            "Curillo",
            "Curití",
            "Curumaní",
            "Dabeiba",
            "Dagua",
            "Dibulla",
            "Distracción",
            "Dolores",
            "Don Matías",
            "Dos Quebradas",
            "Duitama",
            "Durania",
            "Ebéjico",
            "El Águila",
            "El Bagre",
            "El Banco",
            "El Cairo",
            "El Calvario",
            "El Carmen",
            "El Carmen de Bolívar",
            "El Castillo",
            "El Cerrito",
            "El Charco",
            "El Cocuy",
            "El Colegio",
            "El Copey",
            "El Doncello",
            "El Dorado",
            "El Dovio",
            "El Espino",
            "El Guacamayo",
            "El Guamo",
            "El Litoral de San Juan",
            "El Molino",
            "El Paso",
            "El Paujil",
            "El Peñón",
            "El Piñón",
            "El Playón",
            "El Retén",
            "El Retorno",
            "El Rosal",
            "El Rosario",
            "El Tablón",
            "El Tambo",
            "El Tarra",
            "El Zulia",
            "Elías",
            "Encino",
            "Enciso",
            "Entrerríos",
            "Envigado",
            "Espinal",
            "Facatativá",
            "Falán",
            "Filadelfia",
            "Filandia",
            "Firavitoba",
            "Flandes",
            "Florencia",
            "Floresta",
            "Florián",
            "Florida",
            "Floridablanca",
            "Fómeque",
            "Fonseca",
            "Fortul",
            "Fosca",
            "Francisco Pizarro",
            "Fredonia",
            "Fresno",
            "Frontino",
            "Fuente de Oro",
            "Fundación",
            "Funes",
            "Funza",
            "Fúquene",
            "Fusagasugá",
            "Gachalá",
            "Gachancipá",
            "Gachantivá",
            "Gachetá",
            "Galán",
            "Galapa",
            "Galeras (Nueva Granada)",
            "Gama",
            "Gamarra",
            "Gámbita",
            "Gámeza",
            "Garagoa",
            "Garzón",
            "Génova",
            "Gigante",
            "Ginebra",
            "Giraldo",
            "Girardot",
            "Girardota",
            "Girón",
            "Gómez Plata",
            "González",
            "Gramalote",
            "Granada",
            "Guaca",
            "Guacamayas",
            "Guacarí",
            "Guachetá",
            "Guachucal",
            "Guadalupe",
            "Guaduas",
            "Guaitarilla",
            "Gualmatán",
            "Guamal",
            "Guamo",
            "Guapi",
            "Guapotá",
            "Guarandá",
            "Guarne",
            "Guasca",
            "Guatapé",
            "Guataquí",
            "Guatavita",
            "Guateque",
            "Guática",
            "Guavata",
            "Guayabal de Síquima",
            "Guayabetal",
            "Guayatá",
            "Guepsa",
            "Guicán",
            "Gutiérrez",
            "Hacarí",
            "Hatillo de Loba",
            "Hato",
            "Hato Corozal",
            "Hatonuevo",
            "Heliconia",
            "Herrán",
            "Herveo",
            "Hispania",
            "Hobo",
            "Honda",
            "Ibagué",
            "Icononzo",
            "Iles",
            "Imúes",
            "Inzá",
            "Ipiales",
            "Iquira",
            "Isnos",
            "Itagüí",
            "Itsmina",
            "Ituango",
            "Iza",
            "Jambaló",
            "Jamundí",
            "Jardín",
            "Jenesano",
            "Jericó",
            "Jerusalén",
            "Jesús María",
            "Jordán",
            "Juan de Acosta",
            "Junín",
            "Juradó",
            "La Apartada (Frontera)",
            "La Argentina",
            "La Belleza",
            "La Calera",
            "La Capilla",
            "La Ceja",
            "La Celia",
            "La Cruz",
            "La Cumbre",
            "La Dorada",
            "La Esperanza",
            "La Estrella",
            "La Florida",
            "La Gloria",
            "La Jagua de Ibirico",
            "La Llanada",
            "La Macarena",
            "La Merced",
            "La Mesa",
            "La Montañita",
            "La Palma",
            "La Paz",
            "La Paz (Robles)",
            "La Peña",
            "La Pintada",
            "La Plata",
            "La Playa",
            "La Primavera",
            "La Salina",
            "La Sierra",
            "La Tebaida",
            "La Tola",
            "La Ubita",
            "La Unión",
            "La Uribe",
            "La Vega",
            "La Victoria",
            "La Virginia",
            "Labateca",
            "Labranzagrande",
            "Landázuri",
            "Lebrija",
            "Leiva",
            "Lejanías",
            "Lenguazaque",
            "Lérida",
            "Leticia",
            "Líbano",
            "Liborina",
            "Linares",
            "Lloró",
            "López (Micay)",
            "Lorica",
            "Los Andes (Sotomayor)",
            "Los Córdobas",
            "Los Palmitos",
            "Los Patios",
            "Los Santos",
            "Lourdes",
            "Luruaco",
            "Macanal",
            "Macaravita",
            "Maceo",
            "Machetá",
            "Madrid",
            "Magangue",
            "Magüí (Payán)",
            "Mahates",
            "Maicao",
            "Majagual",
            "Málaga",
            "Malambo",
            "Mallama (Piedrancha)",
            "Manatí",
            "Manaure",
            "Manaure Balcón Cesar",
            "Maní",
            "Manizales",
            "Manta",
            "Manzanares",
            "Mapiripán",
            "Margarita",
            "María la Baja",
            "Marinilla",
            "Maripí",
            "Mariquita",
            "Marmato",
            "Marquetalia",
            "Marsella",
            "Marulanda",
            "Matanza",
            "Medellín",
            "Medina",
            "Melgar",
            "Mercaderes",
            "Mesetas",
            "Milán",
            "Miraflores",
            "Miranda",
            "Mistrató",
            "Mitú",
            "Mocoa",
            "Mogotes",
            "Molagavita",
            "Momil",
            "Mompós",
            "Mongua",
            "Monguí",
            "Moniquirá",
            "Monitos",
            "Montebello",
            "Montecristo",
            "Montelíbano",
            "Montenegro",
            "Montería",
            "Monterrey",
            "Morales",
            "Morelia",
            "Morroa",
            "Mosquera",
            "Motavita",
            "Murillo",
            "Murindó",
            "Mutatá",
            "Mutiscua",
            "Muzo",
            "Nariño",
            "Nátaga",
            "Natagaima",
            "Nechí",
            "Necoclí",
            "Neira",
            "Neiva",
            "Nemocón",
            "Nilo",
            "Nimaima",
            "Nobsa",
            "Nocaima",
            "Nóvita",
            "Nuevo Colón",
            "Nunchía",
            "Nuquí",
            "Obando",
            "Ocamonte",
            "Ocaña",
            "Oiba",
            "Oicatá",
            "Olaya",
            "Onzága",
            "Oporapa",
            "Orito",
            "Orocué",
            "Ortega",
            "Ospina",
            "Otanche",
            "Ovejas",
            "Pachavita",
            "Pacho",
            "Pácora",
            "Padilla",
            "Páez",
            "Páez (Belalcazar)",
            "Paicol",
            "Pailitas",
            "Paime",
            "Paipa",
            "Pajarito",
            "Palermo",
            "Palestina",
            "Palmar",
            "Palmar de Varela",
            "Palmas del Socorro",
            "Palmira",
            "Palmito",
            "Palocabildo",
            "Pamplona",
            "Pamplonita",
            "Pandi",
            "Panqueba",
            "Páramo",
            "Paratebueno",
            "Pasca",
            "Pasto",
            "Patía (El Bordo)",
            "Pauna",
            "Paya",
            "Paz de Ariporo",
            "Paz de Río",
            "Pedraza",
            "Pelaya",
            "Pensilvania",
            "Peñol",
            "Peque",
            "Pereira",
            "Pesca",
            "Piamonte",
            "Pie de Cuesta",
            "Piedras",
            "Piendamó",
            "Pijao",
            "Pijiño del Carmen",
            "Pinchote",
            "Pinillos",
            "Piojó",
            "Pisva",
            "Pital",
            "Pitalito",
            "Pivijay",
            "Planadas",
            "Planeta Rica",
            "Plato",
            "Policarpa",
            "Polonuevo",
            "Ponedera",
            "Popayán",
            "Pore",
            "Potosí",
            "Pradera",
            "Prado",
            "Providencia",
            "Publoviejo",
            "Pueblo Bello",
            "Pueblo Nuevo",
            "Pueblo Rico",
            "Pueblorrico",
            "Puente Nacional",
            "Puerres",
            "Puerto Asís",
            "Puerto Berrío",
            "Puerto Boyacá",
            "Puerto Caicedo",
            "Puerto Carreño",
            "Puerto Colombia",
            "Puerto Concordia",
            "Puerto Escondido",
            "Puerto Gaitán",
            "Puerto Guzmán",
            "Puerto Inírida",
            "Puerto Leguízamo",
            "Puerto Libertador",
            "Puerto Lleras",
            "Puerto López",
            "Puerto Nare",
            "Puerto Nariño",
            "Puerto Parra",
            "Puerto Rico",
            "Puerto Rondón",
            "Puerto Salgar",
            "Puerto Santander",
            "Puerto Tejada",
            "Puerto Triunfo",
            "Puerto Wilches",
            "Pulí",
            "Pupiales",
            "Puracé (Coconuco)",
            "Purificación",
            "Purísima",
            "Quebradanegra",
            "Quetame",
            "Quibdó",
            "Quimbaya",
            "Quinchia",
            "Quípama",
            "Quipile",
            "Rafael",
            "Ragonvalia",
            "Ramiquirí",
            "Ráquira",
            "Recetor",
            "Regidor",
            "Remedios",
            "Remolino",
            "Repelón",
            "Restrepo",
            "Retiro",
            "Ricaurte",
            "Río de Oro",
            "Río Viejo",
            "Rioblanco",
            "Riofrío",
            "Riohacha",
            "Rionegro",
            "Riosucio",
            "Risaralda",
            "Rivera",
            "Roberto Payán (San José)",
            "Roldanillo",
            "Roncesvalles",
            "Rondón",
            "Rosas",
            "Rovira",
            "Sabalarga",
            "Sabana de Torres",
            "Sabanagrande",
            "Sabanalarga",
            "Sabaneta",
            "Saboyá",
            "Sácama",
            "Sáchica",
            "Sahagún",
            "Saladoblanco",
            "Salamina",
            "Salazar",
            "Saldaña",
            "Salento",
            "Salgar",
            "Samacá",
            "Samaná",
            "Samaniego",
            "Sampués",
            "San Agustín",
            "San Alberto",
            "San Andrés",
            "San Andrés Sotavento",
            "San Antero",
            "San Antonio",
            "San Antonio de Tequendama",
            "San Benito",
            "San Benito Abad",
            "San Bernardo",
            "San Bernardo del Viento",
            "San Calixto",
            "San Carlos",
            "San Carlos de Guaroa",
            "San Cayetano",
            "San Cristóbal",
            "San Diego",
            "San Eduardo",
            "San Estanislao",
            "San Fernando",
            "San Francisco",
            "San Gil",
            "San Jacinto",
            "San Jacinto del Cauca",
            "San Jerónimo",
            "San Joaquín",
            "San José",
            "San José de Miranda",
            "San José de Montaña",
            "San José de Pare",
            "San José del Fragua",
            "San José del Guaviare",
            "San José del Palmar",
            "San Juan de Arama",
            "San Juan de Betulia",
            "San Juan de Rioseco",
            "San Juan de Urabá",
            "San Juan del Cesar",
            "San Juan Nepomuceno",
            "San Juanito",
            "San Lorenzo",
            "San Luis",
            "San Luis de Gaceno",
            "San Luis de Palenque",
            "San Marcos",
            "San Martín",
            "San Martín de Loba",
            "San Mateo",
            "San Miguel",
            "San Miguel de Sema",
            "San Onofre",
            "San Pablo",
            "San Pablo de Borbur",
            "San Pedro",
            "San Pedro de Cartago",
            "San Pedro de Urabá",
            "San Pelayo",
            "San Rafael",
            "San Roque",
            "San Sebastián",
            "San Sebastián de Buuenavista",
            "San Vicente",
            "San Vicente de Chucurí",
            "San Vicente del Caguán",
            "San Zenón",
            "Sandoná",
            "Santa Ana",
            "Santa Bárbara",
            "Santa Bárbara (Iscuandé)",
            "Santa Catalina",
            "Santa Cruz (Guachávez)",
            "Santa Helena del Opón",
            "Santa Isabel",
            "Santa Lucía",
            "Santa María",
            "Santa Marta",
            "Santa Rosa",
            "Santa Rosa de Cabal",
            "Santa Rosa de Osos",
            "Santa Rosa de Viterbo",
            "Santa Rosa del Sur",
            "Santa Rosalia",
            "Santa Sofía",
            "Santafé de Bogotá",
            "Santana",
            "Santander de Quilichao",
            "Santiago",
            "Santo Domingo",
            "Santo Tomás",
            "Santuario",
            "Sapuyés",
            "Saravena",
            "Sardinata",
            "Sasaima",
            "Sativanorte",
            "Sativasur",
            "Segovia",
            "Sesquilé",
            "Sevilla",
            "Siachoque",
            "Sibate",
            "Sibundoy",
            "Silos",
            "Silvania",
            "Silvia",
            "Simacota",
            "Simijaca",
            "Simití",
            "Sincé",
            "Sincelejo",
            "Sipí",
            "Sitionuevo",
            "Soacha",
            "Soatá",
            "Socha",
            "Socorro",
            "Socotá",
            "Sogamoso",
            "Solano",
            "Soledad",
            "Solita",
            "Somondoco",
            "Sonsón",
            "Sopetrán",
            "Soplaviento",
            "Sopó",
            "Sora",
            "Soracá",
            "Sotaquirá",
            "Sotará (Paispamba)",
            "Suaita",
            "Suán",
            "Suárez",
            "Suazá",
            "Subachoque",
            "Sucre",
            "Suesca",
            "Supatá",
            "Supía",
            "Suratá",
            "Susa",
            "Susacón",
            "Sutamarchán",
            "Sutatausa",
            "Sutatenza",
            "Tabio",
            "Tadó",
            "Talaigua Nuevo",
            "Tamalameque",
            "Támara",
            "Tame",
            "Támesis",
            "Taminango",
            "Tangua",
            "Tarazá",
            "Tarqui",
            "Tarso",
            "Tasco",
            "Tatamá",
            "Tauramena",
            "Tausa",
            "Tello",
            "Tena",
            "Tenerife",
            "Tenjo",
            "Tenza",
            "Teorama",
            "Teruel",
            "Tesalia",
            "Tibacuy",
            "Tibaná",
            "Tibasosa",
            "Tibiritá",
            "Tibú",
            "Tierralta",
            "Timaná",
            "Timbío",
            "Timbiquí",
            "Tinjacá",
            "Tipacoque",
            "Tiquisio (Puerto Rico)",
            "Titiribí",
            "Toca",
            "Tocaima",
            "Tocancipá",
            "Toguí",
            "Toledo",
            "Tolú",
            "Toluviejo",
            "Tona",
            "Tópaga",
            "Topaipí",
            "Toribío",
            "Toro",
            "Tota",
            "Totoro",
            "Trinidad",
            "Trujillo",
            "Tubará",
            "Tuluá",
            "Tumaco",
            "Tunja",
            "Tunungua",
            "Túquerres",
            "Turbaco",
            "Turbaná",
            "Turbo",
            "Turmequé",
            "Tuta",
            "Tutazá",
            "Ubalá",
            "Ubaque",
            "Ubaté",
            "Ulloa",
            "Úmbita",
            "Une",
            "Unguía",
            "Uramita",
            "Uribía",
            "Urrao",
            "Urumita",
            "Usiacurí",
            "Útica",
            "Valdivia",
            "Valencia",
            "Valle de San José",
            "Valle de San Juan",
            "Valledupar",
            "Valparaíso",
            "Vegachí",
            "Vélez",
            "Venadillo",
            "Venecia",
            "Venecia (Ospina Pérez)",
            "Ventaquemada",
            "Vergara",
            "Versalles",
            "Vetas",
            "Vianí",
            "Victoria",
            "Vigía del Fuerte",
            "Vijes",
            "Villa de Leyva",
            "Villa del Rosario",
            "Villa Gamuez (La Hormiga)",
            "Villa Garzón",
            "Villacaro",
            "Villagómez",
            "Villahermosa",
            "Villamaría",
            "Villanueva",
            "Villapinzón",
            "Villarrica",
            "Villavicencio",
            "Villavieja",
            "Villeta",
            "Viotá",
            "Viracachá",
            "Vistahermosa",
            "Viterbo",
            "Yacopí",
            "Yacuanquer",
            "Yaguará",
            "Yalí",
            "Yarumal",
            "Yolombó",
            "Yondó (Casabe)",
            "Yopal",
            "Yotoco",
            "Yumbo",
            "Zambrano",
            "Zapatoca",
            "Zaragoza",
            "Zarzal",
            "Zetaquirá",
            "Zipacón",
            "Zipaquirá",
        ));
    }

    public function departamento()
    {
        return $this->randomElement(array(
            "Amazonas",
            "Antioquia",
            "Arauca",
            "Atlántico",
            "Bolívar",
            "Boyacá",
            "Caldas",
            "Caquetá",
            "Casanare",
            "Cauca",
            "Cesar",
            "Chocó",
            "Córdoba",
            "Cundinamarca",
            "Güainia",
            "Guaviare",
            "Huila",
            "La Guajira",
            "Magdalena",
            "Meta",
            "Nariño",
            "Norte de Santander",
            "Putumayo",
            "Quindío",
            "Risaralda",
            "San Andrés y Providencia",
            "Santander",
            "Sucre",
            "Tolima",
            "Valle del Cauca",
            "Vaupés",
            "Vichada"
        ));
    }

    public function estadoCivil()
    {
        return $this->randomElement(array(
            'CASADO',
            'SOLDERO',
            'DIVORCIADO',
            'UNION LIBRE',
            'VIUDO'
        ));
    }
} 
